<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>c1126a0b-0575-4801-a764-ae9c311f95b8</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.63.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.63.0" />
        <PackageReference Include="Grpc.Tools" Version="2.64.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Npgsql" Version="8.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.11"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../../protobuf/**/*.proto" ProtoRoot="../../protobuf"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="../.dockerignore">
            <Link>.dockerignore</Link>
            <DependentUpon>Dockerfile</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Titeenipeli.Enumeration/Titeenipeli.Enumeration.csproj"/>
        <ProjectReference Include="..\Titeenipeli.Database\Titeenipeli.Database.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Context\"/>
        <Folder Include="Models\"/>
    </ItemGroup>
</Project>
