<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Titeenipeli.Tests\Titeenipeli.Tests.csproj" />
      <ProjectReference Include="..\Titeenipeli\Titeenipeli.csproj" />
    </ItemGroup>

</Project>
