# titeenipeli_25

./: .git-blame-ignore-revs  .gitignore  CNAME  CODEOWNERS  LICENSE  Readme.md  _config.yml  index.html
src/backend/Titeenipeli/: Dockerfile  GrpcServiceRegister.cs  Program.cs  Titeenipeli.csproj  Titeenipeli.http  appsettings.Development.json  appsettings.json
src/backend/Titeenipeli.Benchmark/: MapUpdateBenchmark.cs  Program.cs  Titeenipeli.Benchmark.csproj
src/backend/Titeenipeli.Bot/: Dockerfile  Handlers.cs  Program.cs  Titeenipeli.Bot.csproj  appsettings.json
src/backend/Titeenipeli.Bot/BackendApiClient/: BackendApiClient.cs
src/backend/Titeenipeli.Bot/Options/: BackendOptions.cs  TelegramOptions.cs
src/backend/Titeenipeli.Common/: Titeenipeli.Common.csproj
src/backend/Titeenipeli.Common/Database/: ApiDbContext.cs
src/backend/Titeenipeli.Common/Database/Schema/: CtfFlag.cs  Entity.cs  GameEvent.cs  Guild.cs  GuildPowerUp.cs  Pixel.cs  PowerUp.cs  User.cs
src/backend/Titeenipeli.Common/Database/Services/: CtfFlagRepositoryService.cs  EntityRepositoryService.cs  GameEventRepositoryService.cs  GuildRepositoryService.cs  MapRepositoryService.cs  PowerupRepositoryService.cs  RepositoryService.cs  UserRepositoryService.cs
src/backend/Titeenipeli.Common/Enums/: Direction.cs  ErrorCode.cs  GuildName.cs  PixelType.cs  PowerUps.cs  Powerups.cs
src/backend/Titeenipeli.Common/Inputs/: PostAuthenticateInput.cs  PostPowerInput.cs  PostUsersInput.cs
src/backend/Titeenipeli.Common/Models/: Coordinate.cs  JwtClaim.cs  Map.cs  MapChange.cs  PixelModel.cs  PixelWithType.cs
src/backend/Titeenipeli.Common/Results/: ErrorResult.cs  GameStateResults.cs  GetCurrentUserResult.cs  GetEventsResult.cs  GetPixelsResult.cs  GetScoreResult.cs  PostCtfResult.cs  PostUsersResult.cs
src/backend/Titeenipeli.Common/Results/CustomStatusCodes/: TooManyRequestResult.cs
src/backend/Titeenipeli.Grpc/: Titeenipeli.Grpc.csproj
src/backend/Titeenipeli.Grpc/ChangeEntities/: GrpcChangePixel.cs  GrpcMapChangesInput.cs  GrpcMiscGameStateUpdateInput.cs
src/backend/Titeenipeli.Grpc/Common/: GrpcConnection.cs  IGrpcConnection.cs
src/backend/Titeenipeli.Grpc/Services/: GrpcService.cs  IGrpcService.cs
src/backend/Titeenipeli.InMemoryMapProvider/: DatabaseWriterService.cs  IMapProvider.cs  MapProvider.cs  Titeenipeli.InMemoryMapProvider.csproj
src/backend/Titeenipeli.Models/: Coordinate.cs  JwtClaim.cs  MapChange.cs  PixelModel.cs  PixelWithType.cs  Titeenipeli.Models.csproj
src/backend/Titeenipeli.Tests/: Titeenipeli.Tests.csproj
src/backend/Titeenipeli.Tests/Controllers/: ApiControllerTest.cs  CtfControllerTest.cs  UserControllerTest.cs
src/backend/Titeenipeli.Tests/GameLogic/: MapUpdaterNunitTest.cs  MapUpdaterTest.cs  MapUtils.cs  SpawnGeneratorTest.cs
src/backend/Titeenipeli.Tests/Grpc/: IntMatrixFormatter.cs  MapUpdateProcessor.cs  MapUtils.cs
src/backend/Titeenipeli.Tests/Mocks/Services/: CtfFlagMockService.cs  CtfFlagRepositoryMockService.cs
src/backend/Titeenipeli.VideoGenerator/: GuildColor.cs  Program.cs  Titeenipeli.VideoGenerator.csproj  VideoSettings.cs  appsettings.json  generate-video.sh
src/backend/Titeenipeli/BackgroundServices/: AsynchronousTimedBackgroundService.cs  PeriodicPrintToConsoleService.cs  UpdateCumulativeScoresService.cs
src/backend/Titeenipeli/Connectors/: DbConnector.cs
src/backend/Titeenipeli/Context/: ApiDbContext.cs
src/backend/Titeenipeli/Controllers/: ApiController.cs  AuthenticationController.cs  CtfController.cs  GameStateController.cs  MapController.cs  PowerController.cs  ResultController.cs  UserController.cs  WeatherForecastController.cs  WebScoketController.cs
src/backend/Titeenipeli/Enums/: ErrorCode.cs  GuildEnum.cs  GuildName.cs  GuildNames.cs  PixelType.cs  PixelTypeEnum.cs
src/backend/Titeenipeli/Extensions/: HttpContextExtensions.cs  ResponseCookiesExtensions.cs
src/backend/Titeenipeli/GameLogic/: IMapUpdaterWrapper.cs  MapUpdater.cs  MapUpdaterWrapper.cs  SpawnGenerator.cs
src/backend/Titeenipeli/Grpc/: GrpcServiceRegister.cs
src/backend/Titeenipeli/Handlers/: JwtHandler.cs  LoginHandler.cs
src/backend/Titeenipeli/Helpers/: DbFiller.cs  PixelPlacement.cs
src/backend/Titeenipeli/Inputs/: PostCtfInput.cs  PostLoginInput.cs  PostPixelsInput.cs  PostPowerInput.cs  PostUserInput.cs  PostUsersInput.cs  PutUserInput.cs  PutUsersInput.cs
src/backend/Titeenipeli/Middleware/: GlobalRoutePrefixMiddleware.cs  JwtDeserializerMiddleware.cs
src/backend/Titeenipeli/Models/: Coordinate.cs  CoordinateModel.cs  CtfFlag.cs  CtfTokenModel.cs  Flag.cs  JwtClaim.cs  JwtClaimModel.cs  JwtToken.cs  Login.cs  Map.cs  MapModel.cs  PixelModel.cs  PixelWithType.cs  TestObject.cs  WeatherForecast.cs
src/backend/Titeenipeli/Options/: BotOptions.cs  GameOptions.cs  JwtOptions.cs
src/backend/Titeenipeli/Policies/: MustHaveGuildHandler.cs  MustHaveGuildRequirement.cs
src/backend/Titeenipeli/Properties/: launchSettings.json
src/backend/Titeenipeli/Results/: ErrorResult.cs  GameStateResults.cs  GetPixelsResult.cs  PostUserResult.cs  PostUsersResult.cs
src/backend/Titeenipeli/Schema/: CtfFlag.cs  Entity.cs  GameEvent.cs  Guild.cs  Pixel.cs  PowerUp.cs  User.cs  UserPowerUp.cs
src/backend/Titeenipeli/Services/: BackgroundGraphicsService.cs  CtfFlagService.cs  GameEventService.cs  GuildService.cs  IBackgroundGraphicsService.cs  IJwtService.cs  IMapUpdaterService.cs  IPowerupService.cs  JwtService.cs  MapService.cs  MapUpdaterService.cs  PowerupService.cs  RateLimitService.cs  SpawnGeneratorService.cs  UserService.cs
src/backend/Titeenipeli/Snippets/: BackgroundSocketProcessor.cs  Program.cs
src/backend/Titeenipeli/wwwroot/: index.html
src/tg-bot/: .gitignore  Handlers.cs  Program.cs  Requests.cs  Titeenipeli-bot.csproj  Titeenipeli-bot.sln  UserData.cs  appsettings.json  guildEnum.cs
src/tg-bot/BackendApiClient/: BackendApiClient.cs
src/tg-bot/BackendApiClient/Inputs/: PostUsersInput.cs
src/tg-bot/BackendApiClient/Results/: ErrorResult.cs  PostUsersResult.cs
src/tg-bot/Options/: BackendOptions.cs  TelegramOptions.cs
(+463 files in other folders)
