<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Titeenipeli.Common\Titeenipeli.Common.csproj"/>
        <ProjectReference Include="..\Titeenipeli.Database\Titeenipeli.Database.csproj"/>
    </ItemGroup>

</Project>
