<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.67.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.67.0" />
        <PackageReference Include="Grpc.Tools" Version="2.69.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../../protobuf/**/*.proto" ProtoRoot="../../protobuf"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Titeenipeli.Common\Titeenipeli.Common.csproj"/>
    </ItemGroup>

</Project>
