events {}

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Fixes for some browser load errors
        location ~* \.(js)$ {
            add_header Content-Type application/javascript;
        }

        location ~* \.(css)$ {
            add_header Content-Type application/css;
        }
    }
}
