events {}

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            # Remove src/ from static assets paths
            # This is a hack to resolve "./src/assets" paths to "/assets" 
            rewrite ^/src(.*)$ $1 last;
            try_files $uri /index.html;
        }

        # Fixes for some browser load errors
        types {
            application/javascript    js;
            text/css                  css;
            text/html                 html;
        }
    }
}
