# All values in this file should be replaced with correct ones
# https://github.com/Cluster-ry/titeenipeli_25/wiki/Backend

JWT_SECRET=256_CHARACTER_LENGTH_JWT_SECRET
JWT_ENCRYPTION=32_CHARACTER_LENGTH_ENCRYPTION_KEY

POSTGRES_DB=DATABASE_NAME
POSTGRES_USER=DATABASE_USER
POSTGRES_PASSWORD=DATABASE_PASSWORD